//Assignment-1
// var obj1 = {
//   firstName: "Sanjay",
//   userName: "Sanjay7",
//   email: "sanjay123@gmail.com"
// }

// var obj2 = {
//   firstName: "Vijay",
//   userName: "Vijay9",
//   email: "vijay123@gmail.com"
// }

// var obj3 = {
//   firstName: "Shiva",
//   userName: "Shiva97",
//   email: "shiva123@gmail.com"
// }

// var arr = [obj1, obj2, obj3]
// arr.map((obj)=>
// {
//   console.log("Hi " + obj.firstName + ", You are registered with us.\n")
//   console.log("Your Username Is: " + obj.userName + "\n")
//   console.log("Your Email Is: " + obj.email + "\n")
// })



//Assignment-2
// var arr = [10, 20, 2, 12, 5, 3, 8]
// var result
// var flag = false

// for(var i=0; i < arr.length; i++)
// {
//   if(arr[i] > 11)
//   {
//     result = arr[i]
//     flag = true
//     break;
//   }
// }

// if(flag === false)
//   console.log("No Number Is Greater Than 11 In The Given Array.")
// else
//   console.log("The Number That Is Greater Than 11 Is : " + result)

// //Assignment-3
// var email_arr = ["sanjay123@gmail.com", "sanjay123@aitpune.edu.in", "sanjay123@yahoo.in"]
// email_arr.map((str)=>
// {
//   if(str.endsWith('.com'))
//   {
//     console.log(str)
//   }
// })

//Assignment-4
// var obj1 = {a:1, b:2}
// var obj2 = {d:4, e:5}
// var result = {...obj1, c:3, ...obj2}
// console.log(result)

// result['a']=6

// console.log(result)
// console.log(obj1)
